<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natours</title>
    <!-- <link rel="stylesheet" href="https://fonts.google.com/css?family=Lato:100,300,400,700,900"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <header id="hero" class="header">
        <div class="logo-box">
            <img src="img/logo-white.png" alt="NatoursLogo" class="logo">
        </div>
        <div class="header-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">OUTDOORS</span>
                <span class="heading-primary-sub">IS WHERE LIFE HAPPENS</span>
            </h1>
            <a href="#" class="button button-white button-animation">Discover Now</a>
        </div>
    </header>
</body>
</html>